# AutoTest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: User.java  myGetMethod.java  myPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controll/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java  TestngListenerReports.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter12/test-output/: index.html
Chapter5/src/main/java/com/course/testng/: BasecAnnotation.java  DependTest.java  timeoutdemo.java
Chapter5/src/main/java/com/course/testng/group/: groupOnMethed1.java  groupOnMethed2.java  groupOnMethed3.java  groupOnMythed.java
Chapter5/src/main/java/com/course/testng/paramet/: paramterTest.java  teatDataparamter.java
Chapter5/src/main/java/com/course/testng/suit/: ExpectedException.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/java/com/course/testng/threadse/: threadDemo.java  threadxml.java
Chapter5/src/main/resources/: groupdemo.xml  paramter.xml  suite.xml  threaddemo.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extented/exreports/: TestngListener.java  reportdemo.java
Chapter6/src/main/resources/: reportsuit.xml
Chapter7/: startup1.json  startupcookies.json  startupget.json  startupheader.json  startuppost.json  startupredirect.json
Chapter8/: pom.xml
Chapter8/src/main/java/com/course/cookiesdemo/: cookiesDemo.java  testpostcookies.java
Chapter8/src/main/java/com/course/httpclientDemo/: Myhttpclient.java
Chapter8/src/main/resources/: application.properties
